{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
        "outDir": "./build",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "./src/**/*",   // Incluindo todos os arquivos dentro de src
    "./server.ts"   // Incluir o server.ts
  ]
}
